/*******************/
/***** Global ******/
/*******************/

html {
  overflow-y: scroll;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  color: #333;
  padding: 0;
}

.r-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}

.logo {
  width: 20px;
  height: 26px;
  padding: 0px !important;
  margin: 0px 0px 0px 10px;
}

.large-logo {
  width: 20px;
  height: 20px;
  padding: 0px !important;
}

/*******************/
/******* Nav *******/
/*******************/

.nav-container {
  padding-top: 1%;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

.nav-bar {
  display: flex;
  width: 79%;
  justify-content: space-between;
  align-items: center;
  color: inherit;
  margin-bottom: 0.8%;
}

.shiny-logo {
  height: 4vmin;
  vertical-align: middle;
}

.nav-list {
  display: flex;
  list-style: none;
  width: 90%;
  margin-left: 5%;
  color: inherit;
  justify-content: flex-end;
  align-items: center;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.nav-list li {
  color: inherit;
}

.nav-list li a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 0px 15px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
}

.svg-inline--fa {
  height: 1.5em;
}

/*******************/
/****** Main *******/
/*******************/

.hero-container {
  align-items: center;
}

.blue-container {
  display: flex;
  background-color: #007bc2;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.white-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0;
}

.image {
  width: 40%;
  height:auto;
  position: relative;
}

.image-one {  
  bottom: -90px;
  left: 0px;  
}

.image-two {
  right: 0px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 490px;
  font-weight: 400;
  text-align: left;
}

.hero-text-container-one {
  color: #fff;
}

.tagline,
.tagline-blurb {
  display: inline-block;
  font-weight: inherit;
}

.tagline-blurb a {
  text-decoration: none;
  color: #007bc2
}

.tagline-blurb a:hover {
  color: #42709b;
  text-decoration: underline;
}

.tagline {
  font-size: 33px;
  margin-bottom: 16px;
}

.tagline-blurb {  
  min-height: 160px;
  font-size: 24px;
  line-height: 37px;
}

.gallery-section {
  border-top: 1px solid #a3c586;
  border-bottom: 1px solid #007bc2;
}

.carousel {
  width: 40%;
}

/* had to use !important to override bootstrap formatting
this was required to get the correct button colours and shapes
researched here: https://www.w3schools.com/css/css_important.asp*/
.carousel-indicators [data-bs-target] {
  background-color: #666 !important;
  border-radius: 100%;
  width: 10px !important;
  height: 10px !important;
  opacity: 1 !important;
}

.carousel-indicators .active {
  background-color: #000 !important;
}

/* struggled with changing arrow colours given they are background images
used the following: https://stackoverflow.com/questions/63336210/how-to-change-color-of-a-svg-image-from-encoded-url */
span.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

span.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");}

.hero-button {
  text-decoration: none;
  padding: 15px 50px;
  font-size: 22px;
  font-weight: 400;
  border: none;
  white-space: nowrap;
  border-radius: 5px;
  margin: 5px;
  color: #007bc2;
}

.hero-button:hover {
  color: #007bc2;
  opacity: 1;
}

.blue-button {
  background-color: #007bc2;
  color: #fff;
  transition-duration: 0.25s;
}

.blue-button:hover {
  color: #fff;
  opacity: 1;
  background-color: #5a9ddb;  
}

/*******************/
/***** Example *****/
/*******************/

.example-container {
  padding: 100px 0;
}

.examples {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 7%;
}

.example-titles {
  position: relative;
  left: 10%;
  width: 90%;
}

.example-titles h1,
.example-titles h3,
.footer-titles h1,
.footer-titles h3
 {
  font-weight: 400;
}

.example-titles h3,
.footer-titles h3
 {
  margin-top: 1%;
}

.example-output {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.example-output h2 {
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.1;
  color: #333333;
}

.trend-controls {
  display: flex;
  flex-direction: column;
  border: 1px solid #e7e7e7;
  box-shadow: inset 0 2px 0 rgb(0 0 0 / 5%);
  padding: 19px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.trend-controls label {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  font-weight: bold;
  margin: 2% 0;
}

.trend-controls select {
  border: 1px solid #cccccc;
  padding: 6px 12px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.trend-controls label p {
  color: #555555;
  font-weight: 400;
}

.control-divider {
  display: flex;
  flex-direction: column;
}

.date-box {
  display: flex;
  align-items: center;
}

.date-field {
  border: 1px solid #e7e7e7;
  border-radius: 3px 0 0 3px;
  box-shadow: inset 0 2px 0 rgb(0 0 0 / 8%);
  padding: 4px 10px;
}

.date-field-1,
.checkbox {
  margin-right: 1%;
}

.date-field-2 {
  margin-left: 1%;
}

.example-output p,
.example-output a {
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.example-output p {
  color: #555555;
}

.example-output a {
  text-decoration: none;
  color: #158cba;
}

.example-image {
  width: 100%;
}

.example-code {
  width: 35%;
  display: flex;
}

.react-tabs {
  width: 100%;
}

.react-tabs pre {
  font-size: 11px;
}

/*******************/
/****** Footer *****/
/*******************/

.r-footer {
  background-image: linear-gradient(#128ed6, #007bc2);
  color: #fff;
  padding-top: 100px;
  padding-bottom: 25px;
  align-items: center;
  text-align: center;
}

.deploy-button {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1em;
  border: 1px solid transparent;
}

.deploy-button:hover {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.footer-box {
  display: flex;
  flex-direction: row;
  margin-top: 8%;
  width: 75%;
  justify-content: space-between;
}

.logo-box {
  display: flex;
  align-items: center;
  width: 35%;
}

.logo-box p {
  -webkit-margin-after: 0;
          margin-block-end: 0;
          margin-right: 1%;
}

.logo-box a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: 25%;
}

.posit-logo {
  width: 100%;
}

.footer-icons a .svg-inline--fa {
  height: 1.9em;
}

.footer-icons a .svg-inline--fa:hover {
  color: #fff;
}

.footer-icons {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}

.footer-icons a {
  color: #fff;
  margin: 7%
}

.original-link {
  text-align: center;
  padding: 20px 0;
}

.original-link a {
  text-decoration: none;
}