/* Global */

.App {
  text-align: center;
  background-color: #EDEDED;  
}

.App-header {
  background-color: #ffffff00;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.container {
  border-top: 1px solid #EDEDED;
  padding: 5% 10px 10px 10px;
}

h1, h2, h3{
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
          margin: 1% 0 1em 0;
}

h4, h5, h6 {
  font-weight: 600;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
          margin: 1% 0 0 0;          
}

/* Main styling */

.container,
.profile-container {
  background-color: #ffffff;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 4%;
}

.content-container {
  display: flex;
  justify-content: center;
}

.profile-container{
  width: 25%;
  margin-right: 1%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.profile-container img {
  width: 50%;
  border-radius: 50%;
  margin: 10% 0 10% 0;
}

.detail-container {
  width: 55%;
  margin-left: 1%;
  margin-bottom: 2%;
}

.bio-container p {
  text-align: left;
  margin: 0 4% 2% 4%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.contact-container a {
  margin: 0 0 3% 4%;
  color: #ff6a00;
  text-decoration: none;
}

table tbody tr td {
  padding-bottom: 1em;
}

.exp-container h4,
.education-container table {
  text-align: left;
}

.exp-container ul {
  -webkit-margin-before: 0;
  margin-block-start: 0;
  text-align: left;
}

.skill-container ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.skill-container ul li {
  display: inline;
  margin: 0 3px 5px;
  background-color: #9c1a57;
  border-radius: 5%;
  padding: 1%;
  color: #fff;
}
